
minefield.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
field_covered
  rotate: false
  xy: 2, 66
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
field_covered_hover
  rotate: false
  xy: 2, 34
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
field_eight
  rotate: false
  xy: 34, 66
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
field_bomb
  rotate: false
  xy: 2, 2
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
field_five
  rotate: false
  xy: 34, 34
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
field_flagged
  rotate: false
  xy: 66, 66
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
field_flagged_hover
  rotate: false
  xy: 34, 2
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
field_four
  rotate: false
  xy: 66, 34
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
field_none
  rotate: false
  xy: 98, 66
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
field_one
  rotate: false
  xy: 66, 2
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
field_question_mark
  rotate: false
  xy: 98, 34
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
field_question_mark_hover
  rotate: false
  xy: 130, 66
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
field_seven
  rotate: false
  xy: 98, 2
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
field_six
  rotate: false
  xy: 130, 34
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
field_three
  rotate: false
  xy: 162, 66
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
field_two
  rotate: false
  xy: 130, 2
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
