
pack.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
about_button_gold
  rotate: false
  xy: 2, 86
  size: 190, 40
  orig: 190, 40
  offset: 0, 0
  index: -1
about_button_silver
  rotate: false
  xy: 2, 44
  size: 190, 40
  orig: 190, 40
  offset: 0, 0
  index: -1
exit_button_gold
  rotate: false
  xy: 2, 2
  size: 190, 40
  orig: 190, 40
  offset: 0, 0
  index: -1
exit_button_silver
  rotate: false
  xy: 194, 86
  size: 190, 40
  orig: 190, 40
  offset: 0, 0
  index: -1
highscores_button_gold
  rotate: false
  xy: 194, 44
  size: 190, 40
  orig: 190, 40
  offset: 0, 0
  index: -1
highscores_button_silver
  rotate: false
  xy: 194, 2
  size: 190, 40
  orig: 190, 40
  offset: 0, 0
  index: -1
play_button_gold
  rotate: false
  xy: 386, 86
  size: 190, 40
  orig: 190, 40
  offset: 0, 0
  index: -1
play_button_silver
  rotate: false
  xy: 386, 44
  size: 190, 40
  orig: 190, 40
  offset: 0, 0
  index: -1
