
play_screen.png
size: 1024,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
field_covered
  rotate: false
  xy: 244, 12
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
field_covered_hover
  rotate: false
  xy: 276, 12
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
field_eight
  rotate: false
  xy: 308, 12
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
field_bomb
  rotate: false
  xy: 340, 12
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
field_five
  rotate: false
  xy: 372, 12
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
field_flagged
  rotate: false
  xy: 404, 12
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
field_flagged_hover
  rotate: false
  xy: 436, 12
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
field_four
  rotate: false
  xy: 468, 12
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
field_none
  rotate: false
  xy: 500, 12
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
field_one
  rotate: false
  xy: 532, 12
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
field_question_mark
  rotate: false
  xy: 564, 12
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
field_question_mark_hover
  rotate: false
  xy: 596, 12
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
field_seven
  rotate: false
  xy: 628, 12
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
field_six
  rotate: false
  xy: 660, 12
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
field_three
  rotate: false
  xy: 692, 12
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
field_two
  rotate: false
  xy: 724, 12
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
restart_button_gold
  rotate: false
  xy: 2, 2
  size: 119, 40
  orig: 119, 40
  offset: 0, 0
  index: -1
restart_button_silver
  rotate: false
  xy: 123, 2
  size: 119, 40
  orig: 119, 40
  offset: 0, 0
  index: -1
